# Web_Backend

./: Respostas Aula 13.docx
ac2/: pom.xml
ac2/src/main/java/com/webbackend/ac2/: Ac2Application.java
ac2/src/main/resources/: application.properties  data.sql
ac2/src/test/java/com/webbackend/ac2/: Ac2ApplicationTests.java
api_exemplo/: pom.xml
api_exemplo/src/main/java/com/webbackend/api_exemplo/: ApiExemploApplication.java  CadastroClientesApplication.java  H2Application.java
api_exemplo/src/main/resources/: application.properties  data.sql
api_exemplo/src/test/java/com/webbackend/api_exemplo/: ApiExemploApplicationTests.java
atividade-ac2-biblioteca/: pom.xml  teste.txt
atividade-ac2-biblioteca/src/main/java/com/atividadeac2biblioteca/atividade_ac2_biblioteca/: AtividadeAc2BibliotecaApplication.java
atividade-ac2-biblioteca/src/main/resources/: application.properties
atividade-ac2-biblioteca/src/test/java/com/atividadeac2biblioteca/atividade_ac2_biblioteca/: AtividadeAc2BibliotecaApplicationTests.java
bean_validation01/: pom.xml
bean_validation01/src/main/java/com/webbackend/bean_validation01/: BeanValidation01Application.java
bean_validation01/src/main/resources/: application.properties  data.sql
bean_validation01/src/test/java/com/webbackend/bean_validation01/: BeanValidation01ApplicationTests.java
bean_validation02/: pom.xml
bean_validation02/src/main/java/com/webbackend/bean_validation02/: BeanValidation02Application.java
bean_validation02/src/main/resources/: application.properties  data.sql
bean_validation02/src/test/java/com/webbackend/bean_validation02/: BeanValidation02ApplicationTests.java
cadastro-pet/: pom.xml
cadastro-pet/src/main/java/com/webbackend/cadastro_pet/: CadastroPetApplication.java
cadastro-pet/src/main/resources/: application.properties
cadastro-pet/src/test/java/com/webbackend/cadastro_pet/: CadastroPetApplicationTests.java
design_pattern/: pom.xml
design_pattern/src/main/resources/: application.properties  data.sql
gerenciador-tarefas/: pom.xml
gerenciador-tarefas/src/main/resources/: application.properties  data.sql
gerenciador_cursos/: pom.xml
gerenciador_cursos/src/main/resources/: application.properties  data.sql
gerenciamento_academia/: pom.xml
gerenciamento_academia/src/main/resources/: application.properties  data.sql
laboratorio/: pom.xml
laboratorio/src/main/resources/: application.properties  data.sql
lombok/: pom.xml
lombok/src/main/resources/: application.properties  data.sql
petshop/: pom.xml
petshop/src/main/resources/: application.properties  data.sql
projeto_escola/: pom.xml
projeto_escola/src/main/java/com/webbackend/projeto_escola/: ProjetoEscolaApplication.java
projeto_escola/src/main/java/com/webbackend/projeto_escola/models/: CategoriaCurso.java  Curso.java
projeto_escola/src/main/java/com/webbackend/projeto_escola/repositories/: CategoriaCursoRepository.java  CursoRepository.java
projeto_escola/src/main/resources/: application.properties
projeto_escola/src/test/java/com/webbackend/projeto_escola/: ProjetoEscolaApplicationTests.java
supermercado/: pom.xml
supermercado/src/main/resources/: application.properties  data.sql
tratamento-erros/: pom.xml
tratamento-erros/src/main/resources/: application.properties  data.sql
(+155 files in other folders)
